body {
    background-color: darkgrey;
    font-family: 'Courier New', Courier, monospace;
}

button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* There is probably a better way to do these */
.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 80px);
    grid-template-rows: repeat(4, 80px);
    border: 3px solid black;
    gap: 0;
}

.grid-item {
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    position: relative
}

.grid-item:nth-child(9n) {
    border-right: none;
}

.grid-item:nth-last-child(-n+9) {
    border-bottom: none;
}

/* There is probably a better way to do this */
.grid-item img {
    position: relative;
    top: 6px;
    left: 6px;
}

.tooltip-text {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 999;
    font-size: 24px;
    color: white;
    text-shadow: 1px 1px black;
}